# Environment
NODE_ENV=development
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=url-shortner
DATABASE_CONNECTION_NAME=default
DATABASE_SYNCHRONIZE=true

#Authentication
AUTHENCATION_SALTH=10